wrapper {
    gradleVersion = '5.2.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

group = pGroup
version = pVersion

repositories {
    maven {
        url 'http://mvn.topobyte.de'
    }
    maven {
        url 'http://mvn.slimjars.com'
    }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'com.google.android:android:4.1.1.4'
    compile 'de.topobyte:android-misc-utils:0.0.1'
    compile 'de.topobyte:android-map-event-manager:0.0.1'
    compile 'de.topobyte:android-map-tile-manager:0.1.0'
    compile 'de.topobyte:jsi:1.2.0'
    compile 'de.topobyte:general-map-utils:0.0.3'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
